validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/bingfangguanlixitong?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8&allowPublicKeyRetrieval=true
jdbc_username=root
jdbc_password=123456

#
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=bingfangguanlixitong
#jdbc_username=sa
#jdbc_password=123456